#!/bin/bash

#PBS -V
#PBS -r n
#PBS -l walltime=3:50:00
#PBS -l nodes=1:ppn=24

#PBS -N run_bash
#PBS -A ucd01 #ndear017c #ucd01 #dias01
#PBS -j oe
#PBS -o specfem.log
##PBS -e specfem.err
#PBS -m bea
#PBS -M yingzi.ying@hotmail.com

source /usr/share/modules/init/bash
module load libs intel-runtime/2013-sp1-u3

echo "-------------------------------------------"
echo "started at `date`"
echo "--------------------------------------------"


cd $PBS_O_WORKDIR
cd ../bash
./postprocess.sh

#for topoType in none flat sine triangle rectangle skyline gaussian exponential vonkarman; do
#for sourceIncidentAngle in 0 30; do
#./preprocess.sh $topoType $sourceIncidentAngle
#done
#done
