#!/bin/bash

#PBS -V
#PBS -r n
#PBS -l walltime=5:00:00
#PBS -l nodes=1:ppn=24

#PBS -N specfem2d
#PBS -A dias01 #ndear017c #ucd01 #dias01
#PBS -j oe
#PBS -o specfem.log
##PBS -e specfem.err
#PBS -m bea
#PBS -M yingzi.ying@hotmail.com

source /usr/share/modules/init/bash
module load libs intel-runtime/2013-sp1-u3

echo "-------------------------------------------"
echo "started at `date`"
echo "--------------------------------------------"

for simulationType in 1; do
#for topoType in flat sine; do
#for sourceIncidentAngle in 0 30; do
for topoType in gaussian exponential vonkarman; do
for sourceIncidentAngle in 0 30; do
echo ">>>>Simulation type = " $simulationType
echo ">>>>topo type = " $topoType
echo ">>>>source incident angle = " $sourceIncidentAngle

cd $PBS_O_WORKDIR
cd ../bash
./preprocess_adjoint.sh $simulationType $topoType $sourceIncidentAngle

#cd ../
#echo running xmeshfem2d
#mpirun ./xmeshfem2D > ./OUTPUT_FILES/meshfem.log
#echo "--------------------------------------------"
#echo running  specfem2d
#mpirun ./xspecfem2D > ./OUTPUT_FILES/specfem.log

#cd ./bash
#./postprocess_adjoint.sh $simulationType $topoType $sourceIncidentAngle
done
done
done

echo "-------------------------------------------"
echo "finished at `date`"
echo "--------------------------------------------"
